# storage sequence defines the level in these storage, as the first storage has the highest
# supported storage are: hbase, redis
storage.sequence=hbase,redis
storage.max.delay.seconds=600

redis.host=redis
redis.port=6379

# hbase properties
hbase.hconnection.threads.max=16
hbase.hconnection.threads.core=4
zookeeper.quorum=hbase
zookeeper.port=2181
zookeeper.znode.parent=/hbase