<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.cantor</groupId>
        <artifactId>cantor-parent</artifactId>
        <version>1.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>sdk</artifactId>

    <properties>
        <javac.verbose>true</javac.verbose>
        <javac.target.version>1.8</javac.target.version>
        <javac.source.version>1.8</javac.source.version>
        <maven.compiler.plugin.version>3.6.1</maven.compiler.plugin.version>

        <junit.version>4.12</junit.version>
        <slf4j.version>1.7.25</slf4j.version>
        <jackson.version>2.8.8</jackson.version>
        <okhttp.version>3.10.0</okhttp.version>
        <jctools.version>2.0.1</jctools.version>
        <lombok.version>1.16.16</lombok.version>
        <guava.version>23.6.1-jre</guava.version>
        <shade.version>3.0.0</shade.version>
        <log4j.version>2.11.1</log4j.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <version>${log4j.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>

        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
            <version>${okhttp.version}</version>
        </dependency>

        <dependency>
            <groupId>org.jctools</groupId>
            <artifactId>jctools-core</artifactId>
            <version>${jctools.version}</version>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin.version}</version>
                <configuration>
                    <verbose>${javac.verbose}</verbose>
                    <target>${javac.target.version}</target>
                    <source>${javac.source.version}</source>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>${shade.version}</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <artifactSet>
                                <excludes>
                                    <exclude>org.slf4j:slf4j-api:*</exclude>
                                </excludes>
                            </artifactSet>
                            <relocations>
                                <relocation>
                                    <pattern>okhttp3.</pattern>
                                    <shadedPattern>io.cantor.sdk.shade.okhttp3.
                                    </shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>okio.</pattern>
                                    <shadedPattern>io.cantor.sdk.shade.okio.
                                    </shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.fasterxml.</pattern>
                                    <shadedPattern>io.cantor.sdk.shade.com.fasterxml.
                                    </shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.jctools.</pattern>
                                    <shadedPattern>io.cantor.sdk.shade.org.jctools.
                                    </shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.google.</pattern>
                                    <shadedPattern>io.cantor.sdk.shade.com.google.</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>afu.</pattern>
                                    <shadedPattern>io.cantor.sdk.shade.afu.</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.checkerframework.</pattern>
                                    <shadedPattern>io.cantor.sdk.shade.org.checkerframework.</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.codehaus.mojo.animal_sniffer.</pattern>
                                    <shadedPattern>io.cantor.sdk.shade.org.codehaus.mojo.animal_sniffer.</shadedPattern>
                                </relocation>
                            </relocations>
                            <transformers>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ComponentsXmlResourceTransformer"/>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>